{
  "name": "Duplicate-Tinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify ./swiperjs.js -o ./dist/bundle.js -t babelify -d -v",
    "separate" : "browserify ./swiperjs.js -x swiper > ./dist/bundle.js -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfg155/Duplicate-Tinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfg155/Duplicate-Tinder/issues"
  },
  "homepage": "https://github.com/cfg155/Duplicate-Tinder#readme",
  "dependencies": {
    "swiper": "^6.4.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babelify": "^10.0.0"
  }
}
